.places__place{
  display: grid;
  grid-template-columns: 460px auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1024px){
  .places__place{grid-column-gap: 32px;
                 grid-template-columns: 440px auto;
  }
  }

@media screen and (max-width: 768px){
  .places__place{grid-column-gap: 28px;
                 grid-template-columns: 340px auto;
                }
}

    @media screen and (max-width:622px){
      .places__place{grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
                    }
        }
 
        @media screen and (max-width:400px){
          .places__place{grid-row-gap:32px;
                        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                        margin: 0 auto;  
                        }
        }
     
        
